services:
    _defaults:
        autowire: true
        autoconfigure: true

    FOS\HttpCacheBundle\Tests\Functional\Fixtures\Controller\:
        resource: '%kernel.project_dir%/tests/Functional/Fixtures/Controller/*'

    tag_controller:
        class: FOS\HttpCacheBundle\Tests\Functional\Fixtures\Controller\TagController
        public: true
        arguments:
            - "@fos_http_cache.http.symfony_response_tagger"
        calls:
            - method: setContainer
              arguments:
                  - "@service_container"
