                <hr class="no_line" style="margin:0 auto 20px">
                <a class="button button_right button_size_2 button_theme button_js" href="content/eco3/index.php/services/index.html"><span class="button_icon"><i class="icon-right-open-mini"></i></span><span class="button_label"><?= $this->headline ?></span></a>
            </div>
        </div>
        <div class="column mcb-column one-second column_column">
            <div class="column_attr clearfix bg-cover" style="background-image:url('<?= $this->singleSRC ?>');background-repeat:no-repeat;background-position:center;">
                <hr class="no_line" style="margin:0 auto 400px">
            </div>
        </div>
    </div>
</div>
