		<div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
		    <div class="mcb-wrap-inner">
		        <div class="column mcb-column one column_image">
		            <div class="image_frame image_item no_link scale-with-grid no_border">
		                <div class="image_wrapper"><img class="scale-with-grid" src="<?= $this->singleSRC ?>">
		                </div>
		            </div>
		        </div>
		        <div class="column mcb-column one column_column">
		            <div class="column_attr clearfix">
		                <h3 style="margin-bottom: 5px;"><?= $this->headline ?></h3>
		                <h5 class="themecolor"><?= $this->caption ?></h5>
		                <hr class="no_line" style="margin:0 auto 10px">
		                <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>
		                <a
		                    href="#" class="icon_bar icon_bar_linkedin icon_bar_small"><span class="t"><i class="icon-linkedin"></i></span><span class="b"><i class="icon-linkedin"></i></span></a>
		            </div>
		        </div>
		    </div>
		</div>
    </div>
</div>
