        <div class="column one-third">
            <aside class="widget_text widget widget_custom_html">
                <div class="textwidget custom-html-widget">
                    <div style="text-align: right;">
                        <h3><?= $this->headline ?> <i class="icon-mobile themecolor"></i></h3>
                        <p style="margin-bottom: 5px;">
                            <?php
							$s = substr($this->text, 3);
							$s = substr($s, 0, strlen($s)-4);
							echo $s;
							?>

                        </p>
                        
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>
