<div class="section mcb-section mcb-section-66q1vp0ap" style="padding-top:110px;padding-bottom:70px;background-color:">
    <div class="section_wrapper mcb-section-inner">
        <div class="wrap mcb-wrap one valign-top clearfix">
            <div class="mcb-wrap-inner">
                <div class="column mcb-column one-sixth column_placeholder">
                    <div class="placeholder">
                        &nbsp;
                    </div>
                </div>
                <div class="column mcb-column mcb-item-0a1zvjxj9 two-third column_column">
                    <div class="column_attr clearfix align_center">
                        <h5 class="themecolor"><?= $this->headline ?></h5>
                        <h2>
                    	    <?php
							$s = substr($this->text, 3);
							$s = substr($s, 0, strlen($s)-4);
							echo $s;
							?>

                        </h2>
                    </div>
                </div>
