/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

/* Body */
body {
	background:#fff;
	padding:12px;
}

/* Elements */
h2 {
	margin:0;
	padding:4px 6px;
	background:#eee;
	border-bottom:1px solid #ddd;
	font-size:.875rem;
}
.formbody {
	margin:12px 0 18px;
	text-align:right;
}
.formbody .tl_select {
	width:42%;
	max-width:280px;
}
.formbody .tl_submit {
	padding-top:5px;
	padding-bottom:6px;
}
.formbody .arrow {
	vertical-align:middle;
}
.formbody .static-version {
	margin-right:3px;
}

/* Messages */
.tl_info {
	padding:6px 6px 6px 28px;
	border-radius:2px;
	background:url("icons/show.svg") no-repeat left center;
	color:#006494;
	line-height:1.2;
}

/* Diff */
#diff .change {
	margin-bottom:1em;
	border:1px solid #ddd;
	background:#fcfcfc;
	border-radius:2px;
}
#diff .replace.left,#diff .delete.left {
	background: #fdd;
}
#diff .replace.right,#diff .insert.right {
	background: #dfd;
}
#diff .replace ins {
	color:#060;
	background: #bfb;
}
#diff .replace del {
	color:#a00;
	background: #fbb;
}
#diff ins,#diff del {
	text-decoration: none;
}
#diff dl {
	margin:0;
	padding:0;
	font:.75rem "Roboto Mono",monospace;
}
#diff dt,#diff dd {
	margin:0;
	padding:0 6px;
	line-height:1.25;
}
#diff dl dt:first-of-type,#diff dl dd:first-of-type {
	padding-top:3px;
}
#diff dl dt:last-of-type,#diff dl dd:last-of-type {
	padding-bottom:3px;
}
