/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

body, th, td {
	font-family:-apple-system,system-ui,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	font-weight:400;
	font-size:.875rem;
	line-height:1.2;
	color:#444;
}
h1,h2,h3,h4,h5,h6,strong,b,th {
	font-weight:600;
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {
	body, th, td {
		color:#222;
		font-weight:300;
	}
	h1,h2,h3,h4,h5,h6,strong,b,th {
		font-weight:500;
	}
}
