<?php //%255BContao%255CCoreBundle%255CEntity%255CCronJob%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'tl_cron_job',
                'name',
            ],
            'indexes' => [
                [
                    $o[1],
                ],
            ],
            'columns' => [
                1 => [
                    'name',
                ],
            ],
            'repositoryClass' => [
                2 => 'Contao\\CoreBundle\\Repository\\CronJobRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[2],
    ],
    []
); }];
