language: php
dist: xenial

matrix:
  include:
    - php: 5.6
    - php: 5.6
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.1
    - php: 7.1
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.2
    - php: 7.2
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.3
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.4
    - php: 7.4
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.4
      env: COVERAGE='--coverage-clover build/logs/clover.xml'

before_script:
  - |
    if [ "$TRAVIS_PHP_VERSION" = "nightly" ]; then
      COMPOSER_FLAGS="$COMPOSER_FLAGS --ignore-platform-reqs"
    fi;
  - if [[ $COMPOSER_DEV_STABILITY = true ]]; then composer config minimum-stability dev ; fi
  - travis_wait composer update --no-interaction $COMPOSER_FLAGS

script:
  - if [[ $COVERAGE ]]; then mkdir -p build/logs; fi
  - php bin/phpunit $COVERAGE
  - php vendor/bin/php-cs-fixer fix

after_script:
 - if [[ $COVERAGE ]]; then php vendor/bin/php-coveralls; fi
