<?php //%255BContao%255CCoreBundle%255CEntity%255CCrawlQueue%2524jobId%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'job_id',
            ],
            'length' => [
                128,
            ],
            'options' => [
                [
                    'fixed' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
