        <div class="wrap mcb-wrap one-second valign-middle clearfix">
            <div class="mcb-wrap-inner">
                <div class="column mcb-column one column_image">
                    <div class="image_frame image_item no_link scale-with-grid no_border">
                        <div class="image_wrapper"><img class="scale-with-grid" src="<?= $this->singleSRC ?>">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
