<div id="Content">
    <div class="content_wrapper clearfix">
        <div class="sections_group">
            <div class="entry-content">
                <div class="section mcb-section mcb-section-p4lx522si equal-height-wrap" style="padding-top:110px;padding-bottom:70px;background-color:#ffffff">
                    <div class="section_wrapper mcb-section-inner">
                        <div class="wrap mcb-wrap one-second valign-middle clearfix">
                            <div class="mcb-wrap-inner">
                                <div class="column mcb-column one column_column column-margin-10px">
                                    <div class="column_attr clearfix" style="background-image:url('<?= $this->singleSRC ?>');background-repeat:no-repeat;background-position:left top;padding:0 0 0 70px;">
                                        <h3><?= $this->headline ?></h3>
                                        <div class="column one-second">
                                           <?= $this->text ?>
                                        </div>
