                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.3">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="<?= $this->singleSRC ?>">
                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-rsp_ch="on" data-xy="xo:90px,90px,56px,56px;yo:260px,260px,292px,292px;" data-text="w:normal;s:80,80,70,70;l:80,80,70,70;fw:700;" data-frame_0="x:175%;o:1;" data-frame_0_mask="u:t;x:-100%;"
                                        data-frame_1="e:Power3.easeOut;st:200;sp:1000;sR:200;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:7800;" style="z-index:8;font-family:Barlow Semi Condensed;">
                                           <?php
											$s = substr($this->text, 3);
											$s = substr($s, 0, strlen($s)-4);
											echo $s;
											?>

                                    </rs-layer><a id="slider-1-slide-1-layer-1" class="rs-layer rev-btn" href="#" target="_self" rel="nofollow" data-type="button" data-color="#000000" data-rsp_ch="on" data-xy="xo:262px,262px,280px,280px;yo:480px,480px,490px,490px;"
                                        data-text="w:normal;s:16,16,22,22;l:50,50,55,55;fw:700;" data-dim="minh:0px,0px,none,0px;" data-padding="r:20;l:20;" data-frame_0="y:50,50,31,31;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;"
                                        data-frame_hover="c:#000;bgc:#f5f5f5;bor:0px,0px,0px,0px;sp:200;e:Power1.easeInOut;" style="z-index:10;background-color:#fff;font-family:Barlow Semi Condensed;"><?= $this->headline ?> <i class="icon-right-open-mini"></i> </a>
                                    <a
                                        id="slider-1-slide-1-layer-2" class="rs-layer rev-btn" href="content/eco3/index.php/about/index.html" target="_self" rel="nofollow" data-type="button" data-rsp_ch="on" data-xy="xo:90px,90px,56px,56px;yo:480px,480px,490px,490px;"
                                        data-text="w:normal;s:16,16,22,22;l:50,50,55,55;fw:700;" data-dim="minh:0px,0px,none,0px;" data-padding="r:20;l:20;" data-frame_0="y:50,50,31,31;" data-frame_1="st:400;sp:1000;sR:400;" data-frame_999="o:0;st:w;sR:7600;"
                                        data-frame_hover="bgc:#7ec00b;bor:0px,0px,0px,0px;sp:200;e:Power1.easeInOut;" style="z-index:9;background-color:#90d31b;font-family:Barlow Semi Condensed;"><?= $this->caption ?> <i class="icon-right-open-mini"></i> </a>
                                        <rs-layer id="slider-1-slide-1-layer-3" data-type="shape" data-rsp_ch="on" data-xy="x:r;xo:620px,620px,389px,389px;y:b;yo:-5px,-5px,-3px,-3px;" data-text="w:normal;s:20,20,12,12;l:0,0,15,15;"
                                            data-dim="w:100%;h:100px,100px,62px,62px;" data-frame_1="e:Power4.easeInOut;sp:1500;" data-frame_999="o:0;st:w;sR:7500;" style="z-index:11;background-color:#f6f7f8;font-family:Roboto;"></rs-layer>
                                </rs-slide>
                            </rs-slides>
                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>
                    </rs-module-wrap>
                </div>
            </header>
        </div>
