
                <div class="column one-fourth">
                    <div class="image_frame image_item no_link scale-with-grid alignright no_border">
                        <div class="image_wrapper"><img class="scale-with-grid" src="<?= $this->singleSRC ?>">
                        </div>
                    </div>
                </div>
                <hr class="no_line" style="margin:0 auto 10px">
                <div class="column one-third">
                    <h2><?= $this->headline ?></h2>
                </div>
                <div class="column two-third">
                    <?= $this->text ?>
                </div>
            </div>
        </div>
    </div>
</div>
