<div class="section mcb-section mcb-section-x5svdug89 no-margin-h no-margin-v equal-height" style="padding-top:40px;padding-bottom:0px;background-color:">
    <div class="section_wrapper mcb-section-inner">
        <div class="wrap mcb-wrap one-second valign-top clearfix">
            <div class="mcb-wrap-inner">
                <div class="column mcb-column one column_column">
                    <div class="column_attr clearfix" style="padding:0 10%;">
                        <h5 class="themecolor"><?= $this->headline ?></h5>
                        <h2>
                        	   <?php
								$s = substr($this->text, 3);
								$s = substr($s, 0, strlen($s)-4);
								echo $s;
								?>

                        </h2>
                    </div>
                </div>
                <div class="column mcb-column one column_divider">
                    <hr class="no_line" style="margin:0 auto 80px">
                </div>
            </div>
        </div>
